{
  "name": "mxhver2_FE",
  "scripts": {
    "start": "node node",
    "test": "nodemon node"
  },
  "version": "1.0.0",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.1",
    "nodemon": "^3.1.0"
  }
}
